# PulumiConfig

./: .editorconfig  .gitignore  .sops.yaml  Pulumi.sln  Pulumi.sln.DotSettings  README.md  configure.sh  deploy.sh  deploy_secrets.py  flake.nix  image.nix
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
PulumiWebServer/: BashString.fs  BashString.fsi  Cloudflare.fs  Command.fs  Configuration.fs  DigitalOcean.fs  Domain.fs  Gitea.fs  Htpasswd.fs  Local.fs  Module.fs  NextCloud.fs  NextCloud.fsi  Nginx.fs  Program.fs  Pulumi.dev.yaml  Pulumi.fs  Pulumi.staging.yaml  Pulumi.yaml  PulumiWebServer.fsproj  Radicale.fs  Server.fs  String.fs  Utils.fs  config.schema.json  gitea.nix  nginx.nix  userconfig.nix  waitforready.sh
PulumiWebServer.Test/: PulumiWebServer.Test.fsproj  TestConfiguration.fs  TestJsonSchema.fs  Utils.fs  exampleconfig.json
PulumiWebServer/Nix/: config.json  configuration.nix  flake.nix  gitea-config.nix  gitea.nix  networking.nix  nextcloud.nix  nginx-config.nix  nginx.nix  radicale-config.nix  radicale.nix  secrets.json  sops.nix  ssh-keys.json  userconfig.nix  woodpecker.nix
PulumiWebServer/Nix/apps/: apps.nix
PulumiWebServer/Nix/apps/static/: bracket_game.html  bracket_game_builder.html  index.html  middle_word.html  sha256sum.html
PulumiWebServer/Nix/gitea/: add-user.sh  gitea-config.nix  gitea-container.nix
PulumiWebServer/Nix/grafana/: grafana-container.nix  grafana.nix  node.json  puregym.json
PulumiWebServer/Nix/hardware/: digitalocean.nix  nixbox.nix
PulumiWebServer/Nix/miniflux/: miniflux-container.nix  miniflux.nix
PulumiWebServer/Nix/networking/: digitalocean.nix  nixbox.nix
PulumiWebServer/Nix/nginx/: nginx-config.nix  nginx.nix
PulumiWebServer/Nix/onatrain/: onatrain-container.nix
PulumiWebServer/Nix/prometheus/: domains.yaml  prometheus-container.nix  prometheus.nix
PulumiWebServer/Nix/puregym/: puregym-container.nix  puregym.nix  puregym.py  refresh-auth.sh
PulumiWebServer/Nix/radicale/: githook.sh  gitignore  radicale-config.nix  radicale-container.nix
PulumiWebServer/Nix/robocop/: robocop-container.nix  robocop.nix
PulumiWebServer/Nix/secrets/: deploy-secrets.py  secrets.nix  staging.json
PulumiWebServer/Nix/syncthing/: syncthing-config.nix  syncthing-container.nix
PulumiWebServer/Nix/whisper/: transcribe.html  whisper.nix  whisper.py
PulumiWebServer/Nix/woodpecker/: compose.yaml  secrets.sh  start.sh  stop.sh  woodpecker.nix
Test/: Test.fsproj  TestConfiguration.fs
hooks/: pre-push
nix/: deps.json  deps.nix
