<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Utils.fs" />
      <Compile Include="TestConfiguration.fs" />
      <Compile Include="TestJsonSchema.fs" />
      <EmbeddedResource Include="..\PulumiWebServer\Nix\config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.3.1" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NJsonSchema" Version="11.5.1" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.5.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulumiWebServer\PulumiWebServer.fsproj" />
    </ItemGroup>

</Project>
