<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Utils.fs" />
      <Compile Include="TestConfiguration.fs" />
      <Compile Include="TestJsonSchema.fs" />
      <EmbeddedResource Include="..\PulumiWebServer\Nix\config.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.5" />
        <PackageReference Include="FsUnit" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NJsonSchema" Version="10.8.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulumiWebServer\PulumiWebServer.fsproj" />
    </ItemGroup>

</Project>
