<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nager.PublicSuffix" Version="3.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pulumi" Version="3.71.1" />
        <PackageReference Include="Pulumi.Cloudflare" Version="5.45.0" />
        <PackageReference Include="Pulumi.Command" Version="1.0.1" />
        <PackageReference Include="Pulumi.DigitalOcean" Version="4.37.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="Utils.fs" />
      <Compile Include="BashString.fsi" />
      <Compile Include="BashString.fs" />
      <Compile Include="Pulumi.fs" />
      <Compile Include="Command.fs" />
      <Compile Include="Cloudflare.fs" />
      <Compile Include="DigitalOcean.fs" />
      <Compile Include="Nginx.fs" />
      <Compile Include="Server.fs" />
      <Compile Include="Local.fs" />
      <Compile Include="Configuration.fs" />
      <Compile Include="Program.fs" />
      <None Include="Nix\userconfig.nix" />
      <None Include="Nix\sops.nix" />
      <None Include="Nix\flake.nix" />
      <None Include="Nix\flake.lock" />
      <None Include="Nix\configuration.nix" />
      <None Include="Nix\hardware-configuration.nix" />
      <None Include="Nix\networking.nix" />
      <None Include="Nix\radicale\githook.sh" />
      <None Include="Nix\radicale\.gitignore" />
      <None Include="Nix\radicale\radicale-config.nix" />
      <Content Include="Nix\gitea\add-user.sh" />
      <None Include="Nix\gitea\gitea-config.nix" />
      <Content Include="Nix\config.json" />
      <Content Include="Nix\ssh-keys.json" />
      <Content Include="Nix\woodpecker\secrets.sh" />
      <Content Include="Nix\woodpecker\woodpecker.nix" />
      <Content Include="Nix\grafana\grafana.nix" />
      <Content Include="Nix\grafana\node.json" />
      <Content Include="Nix\prometheus\prometheus.nix" />
      <Content Include="Nix\prometheus\domains.yaml" />
      <Content Include="Nix\miniflux\miniflux.nix" />
      <None Include="Nix\nginx\nginx.nix" />
      <Content Include="Nix\puregym\puregym.nix" />
      <Content Include="Nix\puregym\refresh-auth.sh" />
      <Content Include="Nix\puregym\puregym.py" />
      <Content Include="Nix\whisper\whisper.nix" />
      <Content Include="Nix\whisper\whisper.py" />
      <Content Include="config.schema.json" />
      <Content Include="waitforready.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
