<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nager.PublicSuffix" Version="3.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Pulumi" Version="3.90.0" />
        <PackageReference Include="Pulumi.Cloudflare" Version="6.10.0" />
        <PackageReference Include="Pulumi.Command" Version="1.1.3" />
        <PackageReference Include="Pulumi.DigitalOcean" Version="4.53.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <Compile Include="Utils.fs" />
      <Compile Include="BashString.fsi" />
      <Compile Include="BashString.fs" />
      <Compile Include="Pulumi.fs" />
      <Compile Include="Command.fs" />
      <Compile Include="Cloudflare.fs" />
      <Compile Include="DigitalOcean.fs" />
      <Compile Include="Nginx.fs" />
      <Compile Include="Server.fs" />
      <Compile Include="Local.fs" />
      <Compile Include="Configuration.fs" />
      <Compile Include="Program.fs" />
      <None Include="Nix\**" />
      <Content Include="config.schema.json" />
      <Content Include="waitforready.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
